{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TDuHAHaWhNMXRgQkMKkBqMKjQf64GP53nTveYdjMXNRANYPRbFfVmY3QkpCN",
    "Issuer": "https://localhost:7053",
    "Audience": "https://localhost:7053",
    "ExpiryHours": 24,
    "Secret": "TDuHAHaWhNMXRgQkMKkBqMKjQf64GP53nTveYdjMXNRANYPRbFfVmY3QkpCN"
  }
}
